{
  "name": "onepage",
  "version": "1.0.0",
  "description": "A One-Page Catalog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node scripts/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jperkins1712/OnePage"
  },
  "keywords": [
    "SCRUM",
    "software",
    "development",
    "task",
    "board"
  ],
  "author": "Nathan Bean (in-class code modified by Joseph Perkins for this assignment)",
  "license": "MIT",
  "homepage": "https://github.com/jperkins1712/OnePage",
  "dependencies": {
    "sqlite3": "3.1.8",
    "JQuery": "3.2.1"
  }
}
